############################################
# wish config
############################################

accessCodeUrl=https://china-merchant.wish.com/api/v2/oauth/access_token
refreshCodeUrl=https://china-merchant.wish.com/api/v2/oauth/refresh_token