# the country names in eBay are not completely same with them in OFBiz 
APO/FPO/DPO=United States
Azerbaijan_Republic=Azerbaijan
Bosnia_and_Herzegovina=Bosnia And Herzegowina
British_Virgin_Islands=Virgin Islands (british)
Cape_Verde_Islands=Cape Verde
Congo,_Democratic_Republic_of_the=Congo, The Democratic Republic Of The
Congo,_Republic_of_the=Congo
Cote_d_Ivoire_(Ivory_Coast)=Cote D'ivoire
Croatia,_Republic_of=Croatia (local Name: Hrvatska)
Falkland_Islands_(Islas_Malvinas)=Falkland Islands (malvinas)
Gabon_Republic=Gabon
Jan_Mayen=Svalbard And Jan Mayen Islands
Korea,_South=Korea, Republic Of
Laos=Lao People's Democratic Republic
Macedonia=Macedonia, The Former Yugoslav Republic Of
Micronesia=Micronesia, Federated States Of
Moldova=Moldova, Republic Of
Saint_Helena=St. Helena
Saint_Kitts-Nevis=Saint Kitts And Nevis
Saint_Pierre_and_Miquelon=St. Pierre And Miquelon
Slovakia=Slovakia (slovak Republic)
Svalbard=Svalbard And Jan Mayen Islands
Tahiti=French Polynesia
Tanzania=Tanzania, United Republic Of
Vatican_City_State=Holy See (vatican City State)
Vietnam=Viet Nam
Wallis_and_Futuna=Wallis And Futuna Islands
Western_Samoa=Samoa
