############################################
# ePacket config
############################################

bpost.contractId=2

#production
#bpost.serviceEndPoint=http://42.120.16.51/
#bpost.username=
#bpost.password=

#sandbox
bpost.serviceEndPoint=http://112.124.36.100/
bpost.username=test1
bpost.password=test1

#Set to 1 for 4inch thermal printer label. Set to 0 for A4 paper
bpost.labelPageSize=1

#Set to 0 for carrier to come pickup the parcels. Set to 1 for seller to delivery it to carrier
bpost.EMSPickupType=1

#writeXMLtoFile
bpost.writeXMLtoFile=N
bpost.displayXmlLog=Y
