############################################
# eBay config
############################################

WriteXMLtoFile=N

#production
eBay.url=https://api.ebay.com/ws/api.dll
eBay.WSDLVersion=871

#sandbox
#eBay.url=https://api.sandbox.ebay.com/ws/api.dll
#eBay.WSDLVersion=843


#production
MerchandisingApi.url=http://svcs.ebay.com/MerchandisingService
MerchandisingApi.version=1.5.0

#sandbox
#MerchandisingApi.url=http://svcs.sandbox.ebay.com/MerchandisingService
#MerchandisingApi.version=1.5.0

#production
ShoppingApi.url=http://open.api.ebay.com/shopping?
ShoppingApi.version=837

#sandbox
#ShoppingApi.url=http://open.api.sandbox.ebay.com/shopping?
#ShoppingApi.version=837

#production
FindingApi.url=http://svcs.ebay.com/services/search/FindingService/v1
FindingApi.version=1.12.0
FindingApi.productStoreId=queendesign

#sandbox
#FindingApi.url=http://svcs.sandbox.ebay.com/services/search/FindingService/v1
#FindingApi.version=1.12.0

#production
ResolutionCaseApi.url=https://svcs.ebay.com/services/resolution/v1/ResolutionCaseManagementService
ResolutionCaseApi.version=1.3.0

#sandbox
#ResolutionCaseApi.url=http://svcs.sandbox.ebay.com/services/resolution/v1/ResolutionCaseManagementService
#ResolutionCaseApi.version=1.3.0

PostOrderAPI.issueRefund=https://api.ebay.com/post-order/v2/casemanagement/{caseId}/issue_refund