############################################
# ePacket config
############################################

Version=3.0.0

#production
Url=http://shippingapi.ebay.cn/production/v3/orderservice.asmx
Host=shippingapi.ebay.cn

#sandbox
#Url=http://epacketws.pushauction.net/v3/orderservice.asmx
#Host=epacketws.pushauction.net

#Set to 1 for 4inch thermal printer label. Set to 0 for A4 paper
LabelPageSize=1

#Set to 0 for carrier to come pickup the parcels. Set to 1 for seller to delivery it to carrier
EMSPickupType=1

#writeXMLtoFile
WriteXMLtoFile=N
DisplayXmlLog=Y
