############################################
# PayPal config
############################################

#production
PayPal.url=https://api-3t.paypal.com/nvp?

#sandbox
#PayPal.url=https://api-3t.sandbox.paypal.com/nvp
PayPal.version=94

#https://api-3t.paypal.com/2.0/


#https://api-3t.paypal.com/nvp?USER=tattooshows_api1.gmail.com&PWD=PADHYHJ2JTYDB6WQ&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31A08ift6YtNicPVxZb-hH2wCNGhKO&METHOD=RefundTransaction&VERSION=94&TRANSACTIONID=0D732054H2960420H&REFUNDTYPE=Full

#requestHTTPCODE: TIMESTAMP=2013%2d01%2d14T18%3a16%3a55Z&CORRELATIONID=1242fdbb6cf6a&ACK=Failure&VERSION=94&BUILD=4181146&L_ERRORCODE0=10009&L_SHORTMESSAGE0=Transaction%20refused&L_LONGMESSAGE0=You%20are%20over%20the%20time%20limit%20to%20perform%20a%20refund%20on%20this%20transaction&L_SEVERITYCODE0=Error&REFUNDSTATUS=None&PENDINGREASON=None